.contentSheet {
	width: calc(100vw - 48vh);
	max-width: 1080px;
	min-height: 80vh;
	position: relative;

	margin: 70vh auto 0 auto;
	padding: calc(var(--space) * 2);
	padding-bottom: calc(var(--space) * 4);

	background-color: rgba(255, 255, 255, 0.9);
	color: black;

	border-radius: 1rem 1rem 0 0;

	display: grid;
	gap: var(--space);
	grid-template-columns: 1fr 20%;
	grid-template-rows: auto 1fr;
	grid-template-areas:
		'info sidebar'
		'content sidebar';
}

.heading {
	/* font-size: clamp(42px, 10vw, 62px); */
	font-weight: var(--fw-bold);

	position: absolute;
	top: 0;
	left: calc(var(--space) * 2);
	transform: translateY(-50%);

	background-color: rgba(255, 255, 255, 0.1);
	padding: 0.5rem 1rem;
	border-radius: 1rem;

	backdrop-filter: blur(10px);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.link {
	font-size: clamp(28px, 8vw, 36px);
	font-weight: var(--fw-bold);
	color: #fff;

	position: absolute;
	top: 0;
	right: calc(var(--space) * 2);
	transform: translateY(-50%);

	background-color: rgba(0, 0, 0, 0.3);
	padding: 0.5rem 1rem;
	border-radius: 1rem;

	backdrop-filter: blur(10px);
	/* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4); */
}

.content {
	grid-area: content;
}

.builtBy {
	grid-area: info;

	line-height: 1.1;
	font-size: 22px;
	font-size: clamp(16px, 5vw, 20px);

	span {
		font-weight: var(--fw-bold);
		color: rgb(var(--color-main));
	}
}

.stack {
	font-size: 36px;
	font-size: clamp(28px, 8vw, 36px);

	font-weight: var(--fw-bold);
}

.sidebar {
	grid-area: sidebar;

	font-size: 22px;

	ul {
		list-style: circle;
	}
}

.backgroundContainer {
	position: fixed;

	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: -1;
}

.background {
	width: 100%;
	height: 100%;

	z-index: 1;
}

.bgOverlay {
	position: absolute;
	width: 100%;
	height: 100%;

	z-index: 2;

	background-color: rgba(0, 0, 0, 0.6);
}
