.layout {
	display: grid;
	grid-template-columns: minmax(var(--space), 1fr) minmax(min-content, 1080px) minmax(
			var(--space),
			1fr
		);
	grid-template-rows: 1fr;
	grid-template-areas: '. content .';

	position: relative;

	z-index: 1;

	padding: var(--space4) 0;

	background-color: #ffffff;
	background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23d4d4d4' fill-opacity='0.24' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;

	@media (--v-md) {
		padding: var(--space2) 0;
	}
}

.layoutInner {
	grid-area: content;
}

.section {
	position: relative;
}

.section + .section {
	margin-top: var(--space2);
}
